# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1wYW5kYS05NS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_vXmGwIjMmq0LGw6HxuCG6Sd7m8wBUI5qlt8HyKjLTS

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudGFsZW5vdm8uY29tJA
CLERK_SECRET_KEY=sk_live_AUTJl7vlFIW01CNgeXDL8yXQ3ugiwYrGL9ERrYKkJ2

CLERK_WEBHOOK_SECRET=whsec_y/azXnhLHNQscBtFx+xUb9uwMx0ZifyN

NEXT_PUBLIC_API_URL=https://talenovo.com

STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_UVBP0ixfKbUD2wn5qwHNseR7T9Q7VQLM

NEXT_PUBLIC_ONE_MONTH=price_1PXmtbEKlLGyra1ILYeXbMtv
NEXT_PUBLIC_SIX_MONTH=price_1PXmwJEKlLGyra1IOXXpE69k
NEXT_PUBLIC_ONE_YEAR=price_1PXn57EKlLGyra1IRkH1D1uw 

NEXT_PUBLIC_JOB_POST_ONE_MONTH=price_1PXn9oEKlLGyra1IswjfvEdI
NEXT_PUBLIC_JOB_POST_THREE_MONTH=price_1PXnAREKlLGyra1IeHe1XKgc

# MONGODB_DATABASE_CONNECT_CREDENTIAL="mongodb+srv://talenovomongodb:AwguQp3KwfZmQNC@talenovo.kkiuj6e.mongodb.net/?retryWrites=true&w=majority&appName=talenovo"
MONGODB_DATABASE_CONNECT_CREDENTIAL="mongodb+srv://greenmg0102:PFjEt0dbZLqN16YI@cluster0.wj0ebxi.mongodb.net/?retryWrites=true&w=majority"


EMAIL_OCTO_PUS_API_KEY=1d55c94f-d8c0-4ad4-b93b-9e5e04d1a01b
EMAIL_OCTO_PUS_JOB_ALERT_LIST_KEY=fe3595c4-f66c-11ee-938c-8b381b638272
EMAIL_OCTO_PUS_JOB_ALL_CLIENTS=fe3595c4-f66c-11ee-938c-8b381b638272
EMAIL_OCTO_PUS_JOB_PREMIUM_USERS=55cff99e-faf2-11ee-aa80-c9ded5412ad7
EMAIL_OCTO_PUS_JOB_ALERT_AUTOMATION_KEY=3f882f86-fbc8-11ee-a4ed-4d66c5c4e92c
NEXT_PUBLIC_RESEND_API_KEY=re_gs4jYMjX_BTVcJBj9tJHKLua6PkCMFWSA